.avatar-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 64px;
}
.icon {
  font-size: 1.5rem;
  position: relative;
  color: #fff !important;
  top: -1px;
  @media screen and (max-width: 768px) {
    display: none;
    transition: all 0.5s ease-in-out;
  }
}

.text {
  font-size: 16px;
  font-size: bold;
  color: #fff;
  @media screen and (max-width: 768px) {
    display: none;
    transition: all 0.5s ease-in-out;
  }
}
.avatar {
  position: relative;
  //top: -3px;
}
