.saas-home-container {
  padding: 32px 80px;
  min-width: 1200px;
  overflow-y: auto;
  height: 700px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    .item {
      height: 150px;
      padding: 16px;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      &:hover {
        box-shadow: 0 2px 10px 0 rgba(212, 212, 212, 0.8);
      }
      .list-warpper {
        width: 128px;
        height: 118px;
        background-color: #f9f9f9;
        position: relative;
        margin-right: 25px;
        .app-icon {
          width: 46px;
          height: 46px;
          background: linear-gradient(#d69ef8, #8b49ba);
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          margin: auto;
          border-radius: 11px;
          text-align: center;
          line-height: 46px;
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
      .list-content {
        width: 100%;
        height: 100%;
        .content-name {
          display: flex;
          justify-content: flex-start;
          span {
            &:nth-child(1) {
              margin-right: 8px;
              background-color: #0db3a6;
              padding: 2px 5px;
              color: white;
            }
            &:nth-child(2) {
              font-size: 16px;
              flex: 1;
            }
          }
        }
        .content-publisher,
        .content-description {
          margin-top: 10px;
        }
      }
    }
  }
}
