.form-element-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.form-element-container-header {
  height: 50px;
  line-height: 50px;
  background-color: #f4f6f9;
  padding: 0 30px;
  font-weight: 700;
  font-size: 14px;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  z-index: 999;
}
.form-element-container-body {
  flex: 1;
  padding: 0 20px;
}
.explain-text {
  font-size: 12px;
  color: #aaa;
  line-height: 20px;
}
