::v-deep .ant-drawer-content-wrapper {
  height: 90% !important;
}
::v-deep .ant-drawer-header {
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
}
::v-deep .ant-drawer-wrapper-body {
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px;
}
::v-deep .ant-drawer-title {
  font-size: 25px !important;
  font-weight: 700;
}

::v-deep .ant-drawer-body {
  padding: 0;
  position: relative;
  height: 100%;
}
.drawer-wrapper-container-header {
  width: 100%;
  height: 115px;
  background-color: #f5f8ff;
  position: sticky;
  top: 55px;
  z-index: 1;
}

.drawer-wrapper-container-body {
  position: absolute;
  top: 115px;
  right: 0;
  left: 0;
  bottom: 0;
}
