.new-app-container {
  display: flex;
  justify-content: space-around;
  .item {
    width: 204px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 2px 5px 2px rgba(55, 61, 75, 0.2);
    }
    img {
      width: 180px;
      height: 158px;
      margin: 25px 0 15px 0;
    }
    .create-app-description {
      width: 100%;
      height: 65px;
      text-align: center;
      color: #fff;
      .title {
        height: 22px;
        margin: 10px 0 6px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
      }
      .msg {
        height: 17px;
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
}
.block {
  background-color: #e8f7f6;
  .create-app-description {
    background-color: #0db3a6;
  }
}
.template {
  background-color: #e3ecff;
  .create-app-description {
    background-color: #6290ef;
  }
}
.service {
  background-color: #fff5e7;

  .create-app-description {
    background-color: #ef9362;
  }
}
