.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  padding: 0 10px;
  font-size: 16px;
  line-height: 30px;
  z-index: 100;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}
.content {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: #f5f5f7;
}
