upstream service {
    server 127.0.0.1:8084;
}
upstream servicewebsocket {
    server 127.0.0.1:8085;
}
upstream servicereport {
    server 127.0.0.1:8014;
}
upstream servicelool {
    server 127.0.0.1:9980;
}
upstream servicepdfjs {
    server 127.0.0.1:8080;
}
server {
    listen      8009;
    listen      [::]:8009;
    server_name localhost;
    root        /opt/client/pms-app/h5;

    # security
    include     nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location ~/api/* {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://service;
        include    nginxconfig.io/proxy.conf;
    }
    # websocket
    location ~/websocket/* {
        rewrite ^/websocket/(.*)$ /$1 break;
        proxy_pass http://servicewebsocket;
        include    nginxconfig.io/proxy.conf;
    }
    # 流程设计
    location ~/flow-api/* {
        rewrite ^/flow-api/(.*)$ /$1 break;
        proxy_pass http://service;
        include    nginxconfig.io/proxy.conf;
    }
    # 上传资源
    location ~/profile/* {
        proxy_pass http://service;
        include    nginxconfig.io/proxy.conf;
    }
    # pdfjs
    location ~/pdfjs/* {
        #rewrite ^/pdfjs/(.*)$ /$1 break;
        rewrite ^/pdfjs/(.*)$ /seal-pdfjs/pdfjs/$1 break;
        proxy_pass http://servicepdfjs;
        include    nginxconfig.io/proxy.conf;
    }
    # 百度OCR
    location ~/baidu-api/* {
        rewrite ^/baidu-api/(.*)$ /$1 break;
        proxy_pass https://aip.baidubce.com;
        # include    nginxconfig.io/proxy.conf;
        proxy_http_version                 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_connect_timeout              3600s;
        proxy_send_timeout                 3600s;
        proxy_read_timeout                 3600s;
    }

    # lool start
    # static files
    location ^~ /loleaflet {
        proxy_pass http://servicelool;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://servicelool;
        proxy_set_header Host $http_host;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://servicelool;
        proxy_set_header Host $http_host;
    }

    # main websocket
    location ~ ^/lool/(.*)/ws$ {
        proxy_pass http://servicelool;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }

    # download, presentation and image upload
    location ~ ^/lool {
        proxy_pass http://servicelool;
        proxy_set_header Host $http_host;
    }

    # Admin Console websocket
    location ^~ /lool/adminws {
        proxy_pass http://servicelool;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
    # lool end

    # additional config
    include nginxconfig.io/general.conf;
}
