@import "ant-design-vue/es/style/themes/default.less";

// @grid-content-prefix-cls: '@{ant-prefix}-pro-grid-content';

.ant-pro-grid-content {
  width: 100%;
  min-height: 100%;
  transition: 0.3s;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
