.todo-element {
  width: 100%;
  height: 100%;
  ::v-deep .ant-layout-sider {
    background-color: #ffffff;
    position: relative;
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .ant-menu {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 5px;
      }
      .toggleCollapsed {
        position: absolute;
        top: 12px;
        right: -12px;
        z-index: 2;
        width: 24px;
        height: 24px;
        line-height: 22px;
        text-align: center;
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        cursor: pointer;
      }
      .isCollapsed {
        right: -24px;
      }
    }
  }
  .ant-layout-content {
    padding: 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
  }
  .ant-layout-footer {
    height: 50px;
    max-height: 50px;
    border-top: 1px dashed rgb(224, 224, 224);
    padding: 0 20px;
    line-height: 50px;
    background-color: #fff;
    .el-button {
      width: 120px;
    }
  }

  .member-all {
    .app-menu {
      .MenuStyle {
        .menuIcon {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }
  }
}
