.template-hub {
  .ant-input-affix-wrapper {
    width: 200px;
    ::v-deep .ant-input {
      border-radius: 15px;
    }
  }
  ::v-deep .ant-tabs-bar {
    padding: 0 40px;
    margin: 0 !important;
    background-color: #fff;
  }
}
