.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  padding: 0 10px;
  font-size: 16px;
  line-height: 30px;
  z-index: 100;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}
.content {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: #f5f5f7;
}
::v-deep .ant-tabs-bar {
  background-color: #fff;
}
::v-deep .ant-tabs-nav-scroll {
  text-align: center;
}
.contacts-internal {
  width: 1240px;
  margin: 20px auto;
  background-color: #fff;
  display: flex;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  .layout-menu {
    width: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #fafcfe;
    .menu-header {
      margin: 9px auto;
    }
    .menu-content {
      flex: 1;
      overflow: auto;
      .menu-type {
        height: 28px;
        padding-left: 15px;
        padding-right: 15px;
        color: #91a1b7;
        font-size: 14px;
        line-height: 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .anticon-plus {
          color: #096dd9;
          cursor: pointer;
        }
      }
    }
  }
  .layout-content {
    flex: 1;
    padding: 5px;
    overflow: auto;
  }
}
/* 组织架构 */
.member-all {
  .member-menu {
    width: 100%;
    .ant-menu-item {
      .adminMenuStyle {
        display: flex;
        justify-content: space-between;
        .right {
          display: none;
        }
      }
      &:hover {
        .right {
          display: block;
        }
      }
    }
  }
}

/* 创建角色组和角色 */
.operation {
  width: 120px;
  .operation-item {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    &:hover {
      background-color: rgba(13, 179, 166, 0.1);
    }
  }
}
