.empty-container {
  max-width: 906px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  .empty-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    .title {
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      .left {
        font-weight: 700;
        font-size: 16px;
      }
      .right {
        text-decoration: underline;
      }
    }
    .template {
      display: flex;
      justify-content: space-between;
      .t-item {
        width: 270px;
        height: 300px;
        margin: 15px 24px;
        padding: 10px 10px 80px;
        background: #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
        &:hover {
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .entry-icon-flow,
        .entry-icon-coop,
        .entry-icon-dash {
          width: 250px;
          min-height: 210px;
          text-align: center;
          border-radius: 8px;

          .entry-create-icon {
            width: 90px;
            height: 110px;
            margin: 42px auto 14px;
          }
          .entry-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .entry-icon-flow {
          background: #fff8e8;
        }
        .entry-icon-coop {
          background: #eff4fe;
        }
        .entry-icon-dash {
          background: #eeecff;
        }
        .entry-description {
          margin-top: 12px;
          color: #5e6d82;
          font-size: 12px;
          text-align: center;
        }
        .flow {
          background-image: url('../../assets/fromicon.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 -109px;
        }
        .coop {
          background-image: url('../../assets/fromicon.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 0px;
        }
        .dash {
          background-image: url('../../assets/fromicon.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 -329px;
        }
      }
    }
    .app-manage {
      text-align: center;
      padding: 25px 0 0 50px;
    }
  }
}
