.main {
  // width: 1500px;
  margin: auto;
  padding: 16px 0;
  .mainItem {
    margin-bottom: 16px;
  }
  .help {
    height: 190px;
    background: url('/src/assets/img/lowCode/bg.png') no-repeat #fff;
    padding-top: 12px;
    background-position-y: 100%;
    background-size: 100% 70%;
    border-radius: 9px;
    position: relative;
    box-shadow: 0px 3px 11px 0px rgb(226, 226, 226);
    .guide-title {
      margin-left: 20px;
      display: inline-block;
      height: 26px;
      padding: 2px 10px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      background-color: #348ee4;
      border-radius: 12px;
    }
    .x-icon {
      position: absolute;
      top: 10px;
      right: 12px;
      padding: 2px 4px 4px 2px;
      color: #afb7c2;
      cursor: pointer;
    }
    .guide-content {
      display: flex;
      justify-content: space-around;
      margin: 10px 39px 0 50px;
      .step {
        cursor: pointer;
        .action {
          &:hover {
            img {
              transition: all 0.3s ease-in-out;
              transform: rotate(-10deg);
            }
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 100px;
            height: 67px;
          }
          .text-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            font-size: 12px;
            .num {
              width: 17px;
              color: #348ee4;
              font-weight: 500;
              font-size: 24px;
            }
            .radius {
              height: 25px;
              margin-left: 3px;
              padding: 3px 11px 4px 9px;
              border: 1px solid #adc7e4;
              border-radius: 19px;
            }
          }
        }
      }
    }
  }
  .flow-center-wrapper {
    width: 100%;
    display: flex;
    height: 160px;
    .todo {
      height: 100%;
      margin-right: 16px;
      background-color: white;
      padding: 12px 20px;
      flex: 2;
      border-radius: 6px;
      box-shadow: 0px 0px 7px 0px rgba(179, 179, 179, 0.5);
      .todo-wrapper {
        &:hover {
          background-color: #f4f6f9;
          transition: all 0.3s ease-in-out;
        }
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        .image-wrapper {
          img {
            width: 64px;
            height: 64px;
            margin-right: 65px;
          }
        }
        .todo-count {
          .todo-count-text {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
          }
          .todo-count-number {
            font-weight: 700;
            font-size: 36px;
            line-height: 36px;
          }
        }
      }
    }
    .flow-steps {
      height: 100%;
      background-color: white;
      flex: 4;
      padding: 12px 44px;
      border-radius: 6px;
      display: flex;
      justify-content: space-around;
      box-shadow: 0px 0px 7px 0px rgba(179, 179, 179, 0.5);
      .step-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border-radius: 12px;
        cursor: pointer;
        &:hover {
          background-color: #f4f6f9;
          transition: all 0.3s ease-in-out;
        }
        img {
          width: 40px;
          height: 40px;
          margin-bottom: 16px;
        }
        .step-text {
          height: 22px;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  .application {
    border-radius: 9px;
    box-shadow: 0px 0px 7px 0px rgba(179, 179, 179, 0.5);
    .app-list {
      border-radius: 6px;
      min-height: 236px;
      background-color: white;
      padding-top: 20px;
      .app-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 0 16px;
        .left {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 500;
          line-height: 32px;
          font-size: 18px;
          .icon-shezhi {
            margin-left: 8px;
            cursor: pointer;
            color: rgb(150, 150, 150);
            &:hover {
              color: #348ee4;
            }
          }
        }
        .right {
          display: flex;
          justify-content: space-between;
          .ant-input-affix-wrapper {
            width: 200px;
            margin-right: 30px;
            ::v-deep .ant-input {
              border-radius: 15px;
            }
          }
          .addbtn {
            width: 120px;
            border-radius: 15px;
            background-color: #348ee4;
            border-color: #348ee4;
            color: white;
            &:hover {
              background-color: rgba(52, 142, 228, 0.8);
            }
          }
        }
      }
      .add-content {
        padding: 4px 16px;
        h4 {
          color: #5e6d82;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          word-break: break-all;
        }
        .app-group {
          padding: 0;
          display: grid;
          grid-template-columns: repeat(auto-fill, 194px);
          justify-content: center;
          .fx-app-item {
            width: 192px;
            height: 144px;
            margin: 8px;
            border-radius: 10px;
            .app-mine {
              width: 100%;
              height: 100%;
              position: relative;
              cursor: pointer;
              &:hover {
                border-color: #e9e9e9;
                box-shadow: 0 2px 8px 0 rgba(211, 211, 211, 0.8);
                .icon-set {
                  display: block;
                }
              }
              .app-visit-area {
                display: inline-block;
                width: 100%;
                height: 100%;
                .app-wrapper {
                  margin: 27px 12px 0;
                  text-align: center;
                  .icon-wrapper {
                    width: 46px;
                    height: 46px;
                  }
                  .app-title {
                    margin-top: 12px;
                    color: #1f2d3d;
                    font-size: 16px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                }
              }
              .icon-set {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                display: none;
                &:hover {
                  color: #348ee4;
                }
                .settingAppList {
                  min-width: 160px;
                  position: absolute;
                  top: 25px;
                  right: -70px;
                  border: 1px solid #ccc;
                  .app-menu-pane {
                    padding: 4px 0;
                    color: #1f2d3d;
                    font-size: 14px;
                    background: #fff;
                    border-radius: 3px;
                    .menu-item {
                      margin: 0 4px;
                      padding: 0 16px;
                      line-height: 36px;
                      border-radius: 3px;
                      cursor: pointer;
                      &:hover {
                        background-color: rgb(213, 243, 238);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.blockCantainer {
  .name {
    margin: 15px 0;
  }
}
