.app-container {
  width: 100%;
  height: 100%;
  ::v-deep .ant-layout-sider {
    background-color: #ffffff;
    position: relative;
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .ant-menu {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 5px;
      }
      .menu-tool {
        height: 60px;
        display: flex;
        align-items: center;
        position: sticky;
        padding: 15px 15px 15px 20px;
        .search-input {
          margin-right: 20px;
          .ant-input {
            border-radius: 12px !important;
          }
        }
        .add-btn {
          .ant-btn {
            border-radius: 12px;
          }
        }
      }
      .toggleCollapsed {
        position: absolute;
        top: 12px;
        right: -12px;
        z-index: 2;
        width: 24px;
        height: 24px;
        line-height: 22px;
        text-align: center;
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        cursor: pointer;
      }
      .isCollapsed {
        right: -24px;
      }
      .app-container-tree {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 5px;
        .ant-tree-switcher {
          display: none !important;
          width: 0;
          height: 0;
        }
        .ant-tree-title {
          padding-left: 10px;
        }
        .ant-tree-node-selected::before {
          background: #6cb8fb;
        }
        .app-container-child-node {
          .ant-tree-node-content-wrapper {
            width: calc(100% - 24px);
            display: inline-block;
          }
          .ant-tree-title {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 24px);
            .right-icon {
              // 一开始设置为隐藏为了 鼠标移上去显示
              display: none;
              padding-right: 20px;
            }
          }
        }
        .app-container-tree-node {
          .ant-tree-node-content-wrapper {
            width: calc(100% - 24px);
            display: inline-block;
          }
          .ant-tree-title {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 24px);
            .right-icon {
              // 一开始设置为隐藏为了 鼠标移上去显示
              display: none;
              padding-right: 20px;
            }
          }
          .menuIcon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
      }
      .app-manage {
        height: 50px;
        border-top: 1px solid rgb(233, 233, 233);
        border-right: 1px solid rgb(233, 233, 233);
        line-height: 50px;
        background-color: rgb(244, 246, 249);
        cursor: pointer;
        .app-manage-btn {
          font-size: 15px;
          padding: 0 7px;
          color: #1f2d3d;
        }
        .app-manage-icon {
          font-size: 15px;
          margin-left: 20px;
          color: #5e6d82;
        }
      }
    }
  }
  .ant-layout-content {
    padding: 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
  }
  .ant-layout-footer {
    height: 50px;
    max-height: 50px;
    border-top: 1px dashed rgb(224, 224, 224);
    padding: 0 20px;
    line-height: 50px;
    background-color: #fff;
    .el-button {
      width: 120px;
    }
  }
  .member-all {
    .app-menu {
      .MenuStyle {
        display: flex;
        justify-content: space-between;
        position: relative;
        .left {
          .menuIcon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
        .right {
          display: none;
        }
      }
      &:hover {
        .right {
          display: inline-block;
        }
      }
    }
  }
}
.app-container-popover {
  ::v-deep .ant-popover-inner-content {
    padding: 5px !important;
  }
}
