::v-deep .ant-input {
  width: 417px !important;
  height: 48px !important;
}
/* 登录 */
.title {
  font-size: 30px;
  color: #333333;
  font-weight: 400;
  margin-bottom: 15px;
}
.user-login-text {
  color: #333333;
  font-size: 14px;
  margin-bottom: 47px;
  .toggle {
    color: #348ee4;
    cursor: pointer;
  }
}
.formTitle {
  font-size: 18px;
  margin-bottom: 10px;
  color: #666666;
}
.codeContent {
  display: flex;
  justify-content: flex-start;
  .codeInput {
    width: 268px !important;
    margin-right: 14px;
  }
  .codeImg {
    width: 130px;
    height: 50px;
  }
}
.confirmBtn {
  width: 417px;
  height: 48px;
  border-radius: 4px;
  background: #348ee4;
}
.error {
  margin-bottom: 10px;
}
/* 注册 */
.p-a-c {
  display: flex;
  .areaCode {
    width: 120px !important;
  }
  ::v-deep .intl-tel-input-container {
    width: 80px;
    padding: 0;
    margin-right: 10px;
  }
  ::v-deep .area-codeNum {
    padding: 4px;
    margin: 0 5px;
  }
  ::v-deep .flag-list-box {
    left: 0px;
    top: 50px;
    background-color: #fff !important;
    border-radius: 5px;
    padding: 0;
    border: 1px solid #000;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  ::v-deep .search-input {
    height: 35px;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 5px;
  }
  ::v-deep .list-item {
    &:hover {
      transition: all 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .regPhoneInput {
    width: 100% !important;
  }
}
