.role-content {
  .role-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(235, 233, 233);
    padding: 10px 20px 10px 20px;
    .head-name {
      font-weight: 700;
    }
  }
}
.role-ele-confirmBtn {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  .abtn {
    flex: 1 !important;
    margin: 0 5px;
  }
}
.ant-divider {
  margin: 0;
}
.roleMenu {
  width: 350px;
  height: 340px;
  .msg {
    margin-bottom: 10px;
    color: #91a1b7;
    font-size: 14px;
  }
  .menu-Wallperpar {
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid rgb(235, 234, 234);
    height: 90%;
    overflow: auto;
    .menuItem {
      display: flex;
      justify-content: flex-start;
      position: relative;
      align-items: center;
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      &:hover {
        background-color: rgba(13, 179, 166, 0.1);
      }
      .folderIcon {
        margin-right: 10px;
        color: #248af9;
      }
      .menuName {
        font-weight: 700;
        flex: auto;
      }
      .circleIcon {
        color: #248af9;
        display: none;
      }
    }
    .active {
      background-color: rgba(13, 179, 166, 0.1);
      .circleIcon {
        display: inline-block;
      }
    }
  }
}

.role-btn-pane {
  margin: 0 20px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  .btn-group {
    .ant-btn {
      margin: 0 5px;
    }
  }
  .search-input {
    ::v-deep .ant-input {
      border-radius: 25px;
    }
  }
}
