.navContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navigation-left {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  .selectBox {
    margin-left: 20px;
  }
}
.navigation-right {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.button {
  color: #348ee4;
  border-radius: 16px;
  background: #fff;
  border-color: #348ee4;
  height: 32px;
  padding: 0 20px;
  line-height: 30px;
  &:hover {
    background-color: rgba(52, 142, 228, 0.1);
  }
}
.comp-item {
  margin: 0 7px;
  color: #5e6d82;
  cursor: pointer;
  padding: 0 8px;
}
.header-text {
  display: flex;
  align-items: center;
  padding: 0 5px;
  color: #1f2d3d;
  border-radius: 3px;
}
.menu-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url('/src/assets/img/lowCode/icon.png');
  background-size: 80px 20px;
}
